.rate--popup--container {
    width: 100%;
    height: 100vh;
    z-index: 1;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.15);
    justify-content: center;
    align-items: center;
    display: flex;
}

.rate--popup--card {
    text-align: center;
    width: 240px;
    background-color: #ADD3FA;
    border-radius: 20px;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}

.rate--popup--card h1 {
    font-weight: 600;
    font-size: 18px;
    max-width: 90%;
}

.rate--popup-user-container {
    width: 100%;
    padding: 8px 0;
    background-color: #92C7EF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.rate--popup-user-container h1 {
    font-size: 16px;
}

.rate--popup-user-container svg {
    width: 32px;
}

.equipe--area {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.equipe--area input {
    width: 90px;
    text-align: center;
    background-color: #92C7EF;
    border-radius: 5px;
    padding: 5px 8px;
    height: 30px;
    border: none;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    outline: none;
}


.rate--popup--card button {
    width: 150px;
    height: 35px;
    background-color: #92C7EF;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* Media */
@media (min-width: 576px) {
    .rate--popup--card {
        width: 280px;
    }

    .rate--popup--card h1 {
        font-size: 20px;
    }

    .rate--popup-user-container h1 {
        font-size: 18px;
    }

    .rate--popup--card button {
        font-size: 18px;
    }
}


@media (min-width: 768px) {
    .rate--popup--card {
        width: 260px;
    }
}

@media (min-width: 992px) {
    .equipe--area h1 {
        font-size: 22px;
        text-decoration: underline;
        text-underline-offset: 4px;
    }
}