spring.profiles.active=dev

# Database Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Swagger Documentation
springdoc.api-docs.path=/swagger/v3/api-docs
springdoc.swagger-ui.path=/swagger/v3/api-docs-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.web.locale=en_US
spring.web.locale-resolver=fixed
