.event--container {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.event--info--container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 0px 10px;
}

.event--info--container h1 {
    font-size: 18px;
}

.event--tab--card {
    width: 100%;
    max-width: 1000px;
    height: 80%;
    background-color: #92C7EF;
    border-radius: 20px;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 576px) {
    .event--info--container {
        padding: 0px 20px;
    }

    .event--info--container h1 {
        font-size: 20px;
    }
}

@media (min-width: 992px) {
    .event--info--container {
        padding: 0px 30px;
    }

    .event--info--container h1 {
        font-size: 22px;
    }
}